<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid nav sticky-top">
      <div class="container nav-wrapper d-flex justify-content-between">
        <div class="left-nav">
          <h4 class="mt-4 h-minds"><span class="minds">Minds</span>Matter</h4>
        </div>

        <div class="right-nav m-4">
          <ul class="">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="css/blog.html">Blog</a></li>
            <li><a href="Account/login.html">Login</a></li>
            <li>
              <a href="phycology.html"><button class="btn">Psychology Check</button></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid about-nav">
      <div class="container">
        <div>
          <h2 class="text-center p-5">ABOUT US</h2>
        </div>
        
      </div>
    </div>

    <div class="p-5">
      <p>Depression is a common illness worldwide, with an estimated 3.8% of the population affected, 
        including 5.0% among adults and 5.7% among adults older than 60 years. Approximately 280 
        million people in the word have depression. Depression is different from usual mood fluctuations 
        and short-lived emotional responses to challenges in everyday life. Especially when recurrent and with 
        moderate or severe intensity, depression may become a serious health condition. It can cause the affected 
        person to suffer greatly and function poorly at work, at school and in the family. At its worst, depression
         can lead to suicide. Over 700 000 people die due to suicide every year. Suicide is the fourth leading cause
          of death in 15-29-year-olds.
      </p>
      <p>

        Although there are known, effective treatments for mental disorders, more than 75% of people in 
        low- and middle-income countries receive no treatment.  Barriers to effective care include a lack of 
        resources, lack of trained health-care providers and social stigma associated with mental disorders. 
        In countries of all income levels, people who experience depression are often not correctly diagnosed, 
        and others who do not have the disorder are too often misdiagnosed and prescribed antidepressants.
      </p>

      <p>Together with our team we as MindsMatter have come together not only to increase the awareness 
        but also to help reduce this cases.
      </p>
    </div>

      <section class="team">
        <div>
            <div class="row">
                <div class="col col-4">
                    <div class="card">
                      <img src="/assets/Edward.jpeg" height="200px" width="300px">
                        <p> <strong> Howard Gardner</strong></p>
                        <p>Howard Gardner is the John H. and Elisabeth A. Hobbs Research Professor of Cognition and Education at the Harvard Graduate School of Education. He is also an adjunct professor of psychology at Harvard University and senior director of Harvard Project Zero. </p>
                       <p> <div>
                       <a href="https://www.howardgardner.com/">
                        </div>
                        Here you will find more about the professor and his contacts  </p>
                    </div>
                        </a>
                </div>
                
                <div class="col col-4">
                    <div class="card">
                        <img src="/assets/berbera.jpeg" height="200px" width="300px">
                        <p> <strong> Barbara Fredrickson</strong></p>
                        <p>Kenan Distinguished Professor; Department of Psychology and Neuroscience; University of North Carolina at Chapel Hill; Director, Positive Emotions and Psychophysiology Laboratory; President, International Positive Psychology Association </p>
                       <p> <div>
                       <a href="https://positiveorgs.bus.umich.edu/people/barbara-fredrickson/">
                        </div>
                        Here you will find more about the professor and her contacts  </p>
                    </div>
                        </a>
                </div>
                <div class="col col-4">
                    <div class="card">
                        <img src="/assets/peter2.jpeg" height="200px" width="300px" class="img-center">
                        <p> <strong> Peter McGraw</strong></p>
                        <p>A. Peter McGraw is a professor of Marketing and Psychology at the University of Colorado Boulder.[1] As a behavioral scientist his research spans the fields of judgment and decision making, emotion, affect, mood, and behavioral economics,and  His popular TEDx talk</p>
                       <p> <div>
                       <a href="https://petermcgraw.org/">
                        </div>
                          Here you will find more about the professor and his contacts  </p>
                        </div>
                       </a>
                </div>
            </div>
        </div>

    </section>

    <!-- end of section -->
    </div>

  
    <!-- footer start -->
    <footer class="container-fluid footer">
      <div class="container footer-wrapper">
        <div class="footer-left">
          <h4 class="mt-4 h-minds"><span class="minds">Minds</span>Matter</h4>
          <p class="p-footer">
            Depression or anxiety, are real, common and treatable. And recovery is possible..
          </p>
          <p class="p-footer">
            If you provide us your information and are <br /> 
            in need of support,we will do our best to  <br /> respond.
          </p>
        </div>
        <div>
          <div class="center-cont">
            <h6 class="text-center mt-5">Useful Links</h6>
          </div>
          <div class="footer-center">
            <div class="f-left mt-2">
              <ul>
                <li><a href="#">About US</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </div>
            <div class="f-right mt-3">
              <div class="cont1">
                <i class="fa fa-map-marker"></i>
                <h6>Westlands</h6>
              </div>
              <div class="cont1">
                <i class="fa fa-phone"></i>
                <h6>+254 724 267 270</h6>
              </div>
              <div class="cont1">
                <i class="fa fa-envelope"></i>
                <h6>mindsmatter@info.com</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-right">
          <h5 class="text-center mt-3">We value feedback</h5>
          <div class="contact-wrapper mt-2">
            <form>
              <div class="form-group p-2">
                <input
                  type="text"
                  class="form-control"
                  id="fname"
                  placeholder="Enter your Full Name.."
                />
              </div>
              <div class="form-group p-2">
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  placeholder="Enter your Email.."
                />
              </div>
              <div class="form-group p-2">
                <textarea
                  class="form-control"
                  id="textArea"
                  rows="3"
                  placeholder="Your message here.."
                ></textarea>
              </div>

              <button class="btn btn-outline-light submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- copyright start -->
    <div class="wrapper">
      <div class="container d-flex justify-content-between footer-end">
        <div class="rights mt-3">
          <p>&copy;2021 Copyright | <span class="minds">Minds</span>Matter</p>
        </div>
        <div class="socials mt-3">
          <i class="fa fa-facebook-square fa-2x p-2"></i>
          <i class="fa fa-instagram fa-2x p-2"></i>
          <i class="fa fa-twitter-square fa-2x p-2"></i>
        </div>
      </div>
    </div>
    <!-- copyright end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
